.hero {
  padding-top: 28px;
  padding-bottom: 60px;
  background: linear-gradient(90deg, #eec132 0%, #ecb831 100%);

  img {
    margin: 0 auto 26px auto;
  }
}

.limit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 24px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.slider {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  outline: none;
  padding: 0;
  margin: 0;
  border-radius: 6px;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 26px;
    height: 26px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: box-shadow 0.2s ease-in-out;

    &:hover, &:active {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 6px;

  .title {
    font-weight: 700;
    font-size: 24px;
  }
}

.result {
  border: 1px solid #000;
  padding: 8px 24px 24px 24px;
  width: 100%;

  &__title {
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 18px;
  }

  &__inputs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 36px;

    label {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
    }

    .label {
      &_money {
        gap: 7px;
      }

      &_days {
        gap: 10px;
      }
    }

    input {
      width: 100%;
      border: 1px solid #000;
      padding: 10px 10px 15px 10px;
      height: 38px;
      font-weight: 700;
      font-size: 18px;
      background-color: #fff;
    }
  }

  &__money {
    max-width: 94px;
  }

  &__days {
    max-width: 53px;
  }
}

