.advantages {
  padding-top: 30px;
  padding-bottom: 30px;

  &__container {
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.title {
  margin-bottom: 48px;

  span {
    display: block;
    color: #fe303f;
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 60px;
  max-width: 320px;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 12px;
  width: 100%;
  min-height: 135px;
  background-repeat: no-repeat;

  &2 {
    min-height: 150px;
  }

  &1, &3, &5 {
    background-position: left 40px top;
  }

  &2, &4 {
    background-position: right 40px top;
  }

  @for $i from 1 through 5 {
    &#{$i} {
      background-image: url("@/assets/img/0#{$i}.svg");
    }
  }

  p {
    font-weight: 400;
    font-size: 18px;
  }
}

.btn {
  max-width: 334px;
  width: 100%;
}
